[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%GroupName%
DriverVer = 09/08/2005, 1.0.0.0

[SourceDisksNames]
222="RTSD-Audio Driver Disk","",222

[SourceDisksFiles]
rtsdaudio.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.
[Manufacturer]
%RTSDMfg%=RTSDProject,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms
[RTSDProject]
%RTSDAudio.DeviceDesc%=RTSDAudio,,*MSVADSimple

;; This section enables installing on x64 systems
[RTSDProject.NTAMD64]
%RTSDAudio.DeviceDesc%=RTSDAudio,,*MSVADSimple

;;  This section enables installing on Itanium systems
[RTSDProject.NTIA64]
%RTSDAudio.DeviceDesc%=RTSDAudio,,*MSVADSimple

[DestinationDirs]
RTSDAudio.CopyList=12

;==================================================
; DDInstall
;==================================================
[RTSDAudio]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=RTSDAudio.CopyList
AddReg=RTSDAudio.AddReg

[RTSDAudio.CopyList]
rtsdaudio.sys

[RTSDAudio.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,RTSDAudio.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,RTSDAudio.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,RTSDAudio.Topo

[RTSDAudio.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,rtsdaudio.sys
HKR,,NTMPDriver,,"rtsdaudio.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%RTSDAudio.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%RTSDAudio.MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%RTSDAudio.DeviceDesc%

HKLM,%MediaCategories%\%RTSDAudio.NameGuid%,Name,,%RTSDAudio.Name%

;=================================================
; DDInstall.NT
;=================================================
[RTSDAudio.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=RTSDAudio.CopyList
AddReg=RTSDAudio.AddReg

[RTSDAudio.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,RTSDAudio.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,RTSDAudio.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,RTSDAudio.Topo

[RTSDAudio.NT.Services]
AddService=RTSDAudio,0x00000002,RTSDAudio_Service_Inst

;======================================================
; Interface install
;======================================================
[RTSDAudio.Wave]
AddReg=RTSDAudio.Wave.AddReg
[RTSDAudio.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RTSDAudio.Wave.szPname%

[RTSDAudio.Topo]
AddReg=MSVAD.I.Topo.AddReg
[RTSDAudio.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RTSDAudio.Topo.szPname%

;======================================================
; Service install
;======================================================
[RTSDAudio_Service_Inst]
DisplayName=%RTSDAudio.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\rtsdaudio.sys

;======================================================
; Strings
;======================================================
[Strings]
GroupName="RTSD Project"
RTSDMfg="RTSD Project"
RTSDAudio.Name="RTSD-Audio"
RTSDAudio.NameGuid="{946A7B1A-EBBC-422a-A81F-F07C8D40D3B4}"
RTSDAudio.DeviceDesc="RTSD Network Audio Device (WDM)"
RTSDAudio.SvcDesc="RTSD Network Audio Device (WDM)"

RTSDAudio.Wave.szPname="RTSDAudio Wave"
RTSDAudio.Topo.szPname="RTSDAudio Topology"
RTSDAudio.MIDI="RTSDAudio -> WDM Midi Device"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"





